# AWS-IAM-Role-Policy-JSON-Java

./: README.md  pom.xml
src/main/java/pl/remitly/: JSONVerifier.java  Main.java
src/main/resources/: data.json
src/test/java/pl/remitly/: JSONVerifierTest.java
src/test/resources/: data1.json  data2.json
